VITE_BASE_URL = http://localhost:4000/
VITE_CREATE_USER = signup
VITE_AUTH_USER = login
VITE_CREATE_WAVE = addwave
VITE_GET_MY_WAVES = getmywave
VITE_GET_REQUESTS = getrequests
VITE_INVITE_FRIEND = invite-friend
VITE_CRYPTO_SECRET_KEY = iwO!WJKR02@#wo2paOKFOK3OK